<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Thalapathy 65</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="hd2.png" alt="the logo of project Lets play ff">
        </a>

        <span class="menu-space"></span>


        <ul class="menu">
          <li><a href="#">home</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">recent</a></li>
          <li><a href="#">clients</a></li>
          <li><a href="#">contacts</a></li>
        </ul>
        <a href="#" class="hey">Check Here</stong></a>
        </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="newhd1.png" alt="ff">
      </div>
      <div class="main-text">
        <h1>Thalapathy 65  Updates</h1>
        <p>Here You Can check the latest movie updtae and upcoming movies in tamil </p>
        <a href="#" class="resume-btn">Check  Here</a>
        </div>
      </div>
    </body>
  </html>